/**
 * The ui-variables file is provided by base themes provided by Atom.
 *
 * See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
 * for a full listing of what's available.
 */
@import "ui-variables";

/**  REPL Style  **/

.clojure-party-repl {

}

.repl-history {

}

atom-text-editor.repl-entry {
    padding-top: 28px;
}

.repl-entry .button-container {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 28px;
    width: 100%;
    padding: 2px 0px;
    background-color: blue;
}

.repl-entry .button-container button {
    float: right;
    color: grey;
    height: 24px;
    margin-right: 2px;
}

.repl-entry .button-container button.back,
.repl-entry .button-container button.forward {
    float: left;
    margin-left: 2px;
    margin-right: 0px;
}

.highlight.clojure-party-repl.elisions .region {
    background-color: rgba(100, 148, 237, 0.6);
    border-radius: 3px;
    cursor: pointer;
}

#hidden-resize-handle {
    pointer-events: none;
    cursor: default;
}

#clojure-party-repl-hidden-pane {
    flex-grow: 0 !important;
}

/**  Text Editor Highlight Style  **/

.highlight.executed-top-level-form .region {
    background-color: rgba(100, 148, 237, 0.6);
}

/**  Connection Panel Style  **/

.clojure-party-repl.container {
    padding-bottom: @component-padding;
}

.clojure-party-repl.button-container {
    position: relative;
    height: @component-line-height;
}

.clojure-party-repl.cancel-button {
    position: absolute;
    left: 0;
}

.clojure-party-repl.proceed-button {
    position: absolute;
    right: 0;
}
